# Accupuncture-Clinic-System-Testing

.github/workflows/: main.yml
Accucare/: accucare.sql
Accupuncture/: build.gradle  settings.gradle
Accupuncture-Clinic-System/: package-lock.json  package.json
Accupuncture-Clinic-System/cypress/e2e/: login.cy.js  new_item.cy.js  new_patient.cy.js  new_student.cy.js
Accupuncture-Clinic-System/public/: index.html
Accupuncture-Clinic-System/src/: App.js  index.js
Accupuncture-Clinic-System/src/components/bill/: Bill.css  Bill.js
Accupuncture-Clinic-System/src/components/dailyincomereport/: DailyIncomeReport.css  DailyIncomeReport.js
Accupuncture-Clinic-System/src/components/inventorytable/: InventoryTable.css  inventorytable.js
Accupuncture-Clinic-System/src/components/latesttreatmentstable/: LatestTreatmentsTable.css  LatestTreatmentsTable.js
Accupuncture-Clinic-System/src/components/medicationbill/: MedicationBill.css  MedicationBill.js
Accupuncture-Clinic-System/src/components/navbar/: Navbar.css  Navbar.js
Accupuncture-Clinic-System/src/components/patientstable/: PatientsTable.css  PatientsTable.js
Accupuncture-Clinic-System/src/components/sidebar/: Sidebar.css  Sidebar.js
Accupuncture-Clinic-System/src/components/singlepatientlatest/: SinglePatientLatest.css  SinglePatientLatest.js
Accupuncture-Clinic-System/src/components/studentstable/: StudentsTable.css  studentstable.js
Accupuncture-Clinic-System/src/components/updateinventory/: UpdateInventory.css  UpdateInventory.js
Accupuncture-Clinic-System/src/components/widget/: Widget.css  Widget.js
Accupuncture-Clinic-System/src/context/: darkModeContext.js  darkModeReducer.js
Accupuncture-Clinic-System/src/pages/Reports/: Reports.css  Reports.js
Accupuncture-Clinic-System/src/pages/Students/: Students.js
Accupuncture-Clinic-System/src/pages/home/: Home.css  Home.js
Accupuncture-Clinic-System/src/pages/inventory/: Inventory.css  Inventory.js
Accupuncture-Clinic-System/src/style/: Dark.css
Accupuncture/.github/workflows/: regression-tests.yml
Accupuncture/src/main/java/com/Accupuncture/Accupuncture/: AccupunctureApplication.java
Accupuncture/src/main/java/com/Accupuncture/Accupuncture/config/: WebConfig.java
Accupuncture/src/main/java/com/Accupuncture/Accupuncture/controller/: BillController.java  DataController.java  InventoryItemController.java  PatientController.java  ReportController.java  StudentController.java
Accupuncture/src/main/java/com/Accupuncture/Accupuncture/dto/: BillDTO.java
Accupuncture/src/main/java/com/Accupuncture/Accupuncture/entity/: Bill.java  BillItem.java  InventoryItem.java  Patient.java  Student.java
Accupuncture/src/main/java/com/Accupuncture/Accupuncture/repository/: BillRepository.java  InventoryItemRepository.java  PatientRepository.java  StudentRepository.java
Accupuncture/src/main/java/com/Accupuncture/Accupuncture/service/: BillService.java  InventoryItemService.java  PatientService.java  StudentService.java
Accupuncture/src/main/resources/: application.properties
Accupuncture/src/test/java/com/Accupuncture/Accupuncture/: AccupunctureApplicationTests.java
Accupuncture/src/test/java/com/Accupuncture/Accupuncture/controller/: BillControllerTest.java  InventoryItemControllerTest.java  PatientControllerTest.java  StudentControllerTest.java
Accupuncture/src/test/java/com/Accupuncture/Accupuncture/service/: BillServiceTest.java  InventoryItemServiceTest.java  PatientServiceTest.java  StudentServiceTest.java
(+17 files in other folders)
